{
	"folders": [
		{
			"path": "../../../Documents/Neuro companion and neura/Neura-AI-Companion"
		},
		{
			"path": "../../../Documents/Neuro companion and neura"
		}
	],
	"settings": {
		"eepl.target.device": {
			"description": "M72OD20R - Optimized",
			"devManId": 0,
			"devName": "M72OD20R",
			"frameWorkVerA": 0,
			"frameWorkVerB": 91,
			"frameworkSize": 63488,
			"periphInfo": {
				"aoCount": 3,
				"relayCount": 6,
				"uartCount": 2,
				"uiCount": 11,
				"flashSize": 262144,
				"ramSize": 65536,
				"flashPageSize": 256
			},
			"triplet": "thumbv7m-none-none-eabi",
			"runtime": "clang_rt.builtins-armv7m",
			"stdlib": "armv7m",
			"pathToFile": "c:\\Users\\KD\\.eec\\targets\\M72OD20R\\targetInfo.json"
		},
		"iis.activeFolder": "Neura-AI-Companion"
	}
}